* {
  margin: 0;
  padding: 0;
}

h1, h3, h5 {
  font-family: 'Josefin Sans', sans-serif;
}

p, a, span,
input[type="text"],
input[type="text"]::placeholder {
  font-family: 'Inconsolata', monospace;
}

input[type="text"] {
  border: none;
  background: #6C757D;
  color: #fff;
  width: 100%;
}

input[type="text"]::placeholder {
  color: #fff;
}

body {
  background: url('../img/dot-grid.png') repeat;
}

.heading {
  font-size: 4em;
}

.post-heading {
  font-size: 1.3em;
}

.search {
  position: relative;
}

.fa-search {
  position: absolute;
  right: 25px;
  color: #fff;
  font-size: 0.8em;
}

.fab {
  color: #6c757d;
  transition: all 0.3s ease;
}

.fab:hover {
  color: #fff;
}

.card {
  padding: 0;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 5em;
  }

  .post-heading {
    font-size: 2.3em;
  }

  input[type="text"] {
    width: 65%;
  }

  .navbar {
    border-bottom: 1px solid #eee;
  }
}
